# Golden_Dumbbells

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
goldendumbbell/: build.gradle  goldendumbbell.mv.db  settings.gradle
goldendumbbell/goldendumbbell/: pom.xml
goldendumbbell/goldendumbbell/src/main/java/es/uma/ingsoftware/goldendumbbell/: GoldenDumbbellApplication.java
goldendumbbell/goldendumbbell/src/main/resources/templates/tienda/: index.html
goldendumbbell/src/main/java/es/uma/ingsoftware/goldendumbbell/: GoldenDumbbellApplication.java
goldendumbbell/src/main/java/es/uma/ingsoftware/goldendumbbell/Controller/: AlimentoController.java  NoticiaController.java  ProductoController.java  UsuarioController.java
goldendumbbell/src/main/java/es/uma/ingsoftware/goldendumbbell/model/: Alimento.java  Clase.java  Ejercicio.java  Noticia.java  Usuario.java
goldendumbbell/src/main/java/es/uma/ingsoftware/goldendumbbell/repository/: Productorepository.java  Usuariorepository.java
goldendumbbell/src/main/java/es/uma/ingsoftware/goldendumbbell/service/: Productoservice.java
goldendumbbell/src/main/resources/: application.properties
goldendumbbell/src/main/resources/templates/: Iniciarsesion.html  index.html
goldendumbbell/src/main/resources/templates/tienda/: add.html  index.html
oficial/: pom.xml
oficial/src/main/java/es/uma/ingsoftware/goldendumbbell/: GoldenDumbbellApplication.java
oficial/src/main/java/es/uma/ingsoftware/goldendumbbell/Controller/: AlimentoController.java  Añadir_datos.java  CarritoController.java  ClaseController.java  Coger_datos.java  EjercicioController.java  FraseController.java  NoticiaController.java  PaginaInicio.java  ProductoController.java  UsuarioController.java
oficial/src/main/java/es/uma/ingsoftware/goldendumbbell/model/: Alimento.java  Carrito.java  Clase.java  Ejercicio.java  Frase.java  Noticia.java  Producto.java  Usuario.java
oficial/src/main/java/es/uma/ingsoftware/goldendumbbell/repository/: AlimentoRepository.java  CarritoRepository.java  ClaseRepository.java  EjercicioRepository.java  FraseRepository.java  NoticiaRepository.java  ProductoRepository.java  UsuarioRepository.java
oficial/src/main/java/es/uma/ingsoftware/goldendumbbell/service/: AlimentoService.java  CarritoService.java  ClaseService.java  EjercicioService.java  FraseService.java  NoticiaService.java  ProductoService.java  UsuarioService.java
oficial/src/main/resources/: application.properties
oficial/src/main/resources/static/img/: comida3.avif  comida5.avif  exercise-weights-iron-dumbbell-with-extra-plates_1423-223.avif  representacion-3d-pesas-negras-suelo-sala-fitness-concepto-oscuro-equipos-entrenamiento-espalda_67155-14961 (1).avif  viejo-fondo-negro-textura-grunge-papel-tapiz-oscuro-pizarra-pizarra-pared-habitacion_1258-28313.avif
oficial/src/main/resources/templates/: Iniciarsesion.html  index.html
oficial/src/main/resources/templates/carrito/: index.html
oficial/src/main/resources/templates/dieta/: add.html  dietacinco.html  dietacuatro.html  dietados.html  dietapremium.html  dietatres.html  dietauno.html  index.html  recetas.html  verNombres.html  view.html
oficial/src/main/resources/templates/extras/: carritodelusuario.html  clasedelusuario.html  clasesdelusuario.html  finalizacion.html  pagar.html
oficial/src/main/resources/templates/horario/: horas.html  index.html
oficial/src/main/resources/templates/inicio/: index.html  invitado.html  premium.html
oficial/src/main/resources/templates/noticia/: index.html
oficial/src/main/resources/templates/rol/: rol.html
oficial/src/main/resources/templates/rutina/: index.html  rutinados.html  rutinapremium.html  rutinatres.html  rutinauno.html  videos.html
oficial/src/main/resources/templates/tienda/: add.html  index.html
oficial/src/main/resources/templates/usuario/: add.html  index.html  loginn.html
oficial/src/test/java/es/uma/ingsoftware/goldendumbbell/: AlimentoTest.java  CarritoTest.java  ClaseTest.java  EjercicioTest.java  GoldenDumbbellApplicationTests.java  NoticiaTest.java  ProductoTest.java  UsuarioTest.java
(+7 files in other folders)
