<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rol</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        div {
            width: 50%;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        h3 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

         .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .button-container a {
            margin: 10px;
            text-decoration: none;
            display: block;
            width: 200px;
            height: 50px;
            font-size: 18pt;
            font-family: 'Times New Roman', serif;
            color: #ffffff;
            background-color: #808080;
            border: 1px solid #808080;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>

<div>
    <h3>El rol del que dispones no te permite acceder a esta pestaña. Por favor, cambia tu suscripción para acceder correctamente.</h3>

    <div class="button-container">
        <a th:href="@{inicio/invitado}">Menú principal</a>

    </div>
</div>

</body>
</html>
