<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Algo diferente</title>
    <style>
        body {
            background-image: url('/img/comida3.avif');
            background-repeat: no-repeat;
            background-size: cover;
        }
           h1 {
      background-color: #FCCF7C;
      color: #000000;
      text-align: center;
      padding: 5px;
      border-radius: 10px;
      margin-bottom: 10px;
      display: inline-block: center;
      width: auto;
    }

     h3 {
      background-color: #FCCF7C;
      color: #000000;
      text-align: center;
      padding: 5px;
      border-radius: 10px;
      margin-bottom: 10px;
      display: inline-block: center;
      width: auto;
    }
        table {
            margin: 0 auto;
            background-color: white;
            border-collapse: collapse;
            width: 80%;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid black;
        }
        th {
            background-color: black;
            color: white;
        }
        thead tr {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

<h1>Algo diferente</h1>


<h3>Desayuno</h3>

<table>
    <thead>
    <tr><td>Nombre</td><td>Gramos</td></tr>
    </thead>
    <tbody>
    <tr th:each="r : ${desayunotres}">
        <td th:text="${r.name}"></td>
        <td th:text="${r.gramos}"></td>
    </tr>
    </tbody>
</table>

<h3>Almuerzo</h3>

<table>
    <thead>
    <tr><td>Nombre</td><td>Gramos</td></tr>
    </thead>
    <tbody>
    <tr th:each="r : ${almuerzotres}">
        <td th:text="${r.name}"></td>
        <td th:text="${r.gramos}"></td>
    </tr>
    </tbody>
</table>

<h3>Snack</h3>

<table>
    <thead>
    <tr><td>Nombre</td><td>Gramos</td></tr>
    </thead>
    <tbody>
    <tr th:each="r : ${snacktres}">
        <td th:text="${r.name}"></td>
        <td th:text="${r.gramos}"></td>
    </tr>
    </tbody>
</table>

<h3>Cena</h3>

<table>
    <thead>
    <tr><td>Nombre</td><td>Gramos</td></tr>
    </thead>
    <tbody>
    <tr th:each="r : ${cenatres}">
        <td th:text="${r.name}"></td>
        <td th:text="${r.gramos}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>