<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Dietas</title>
  <style>
        body {
            background-color: #f5f5f5;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .button-container a {
            margin: 10px;
            text-decoration: none;
            display: block;
            width: 200px;
            height: 50px;
            font-size: 18pt;
            font-family: 'Times New Roman', serif;
            color: #ffffff;
            background-color: #808080;
            border: 1px solid #808080;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Selecciona la dieta de tu preferencia</h1>

<div class="button-container">
  <a th:href="@{dietauno}">Alto en proteinas</a>
  <a th:href="@{dietados}">Menú vegetal</a>
  <a th:href="@{dietatres}">Algo diferente</a>
  <a th:href="@{dietacuatro}">Si te gusta cocinar ...</a>
  <a th:href="@{dietacinco}">Dias perezosos</a>
  <a th:href="@{recetas}">Recetas</a>
</div>

</body>
</html>