<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Perfil</title>
    <style>
        body {
            background-image: url('/img/exercise-weights-iron-dumbbell-with-extra-plates_1423-223.avif');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            height: 100vh;
        }
            @font-face {
        font-family: 'Roman SD';
        src: url('/img/Gobold Regular.otf') format('truetype');
    }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header img {
            width: 300px;
        }
        h1 {
            font-family: 'Roman SD', sans-serif;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
        }
        table {
  border-collapse: collapse;
  margin-bottom: 20px;
  width: 100%;
  border: 2px solid #D4AF37; /* Añadir un borde dorado */
}

th, td {
  padding: 15px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #D4AF37;
  text-align: center;
  color:white;
}
        img {
            max-width: 100%;
            height: auto;
        }
        a {
    display: inline-block;
    background-color: #D4AF37;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
    padding: 10px 20px;
    width: 200px;
    text-decoration: none;
}

a:hover {
    background-color: white;
    color: #D4AF37;
    border: 1px solid #D4AF37;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
}
}
 </style>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="/img/icono-removebg-preview.png">
    </div>
    <h1>Bienvenido a tu perfil</h1>
    <table>
        <tr>
            <th>Información personal</th>
            <th></th>
        </tr>
        <tr>
            <td>Nombre de usuario:</td>
            <td th:text="${nombreAuxiliar}"></td>
        </tr>
        <tr>
            <td>Correo electrónico:</td>
            <td th:text="${usuarioNameUse.correo}"></td>
        </tr>
        <tr>
            <td>Número de teléfono:</td>
            <td th:text="${usuarioNameUse.telefono}"></td>
        </tr>
        <tr>
            <td>Rol:</td>
            <td th:text="${usuarioNameUse.rol}"></td>
        </tr>
    </table>
    <a th:href="@{usuario/edit/{id}(id=${usuarioNameUse.id})}">Editar tus datos</a>
    <a  th:href="@{extras}">Carrito</a>
</div>
</body>
</html>


