spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@afrodita.lcc.uma.es:1521:Apolo
spring.datasource.username=UBD4193
spring.datasource.password=goldend1234
spring.jpa.hibernate.ddl-auto=validate
