<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Iniciosesion</title>
    <style>
        body {
            background-image: url('/img/wallpaperbetter1.jpg');
            image-rendering: -moz-crisp-edges;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            min-height: 100vh;
        }
         @font-face {
    font-family: 'Roman SD';
    src: url('/img/Roman SD.ttf') format('truetype');
}

        #form-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
                    font-family: 'Roman SD', sans-serif;

            color: #000;
            margin-bottom: 30px;
        }

        h5 {
                    font-family: 'Roman SD', sans-serif;

            color: red;
            animation: blinkerror 2s infinite
        }

        @keyframes blinkerror {
            50% {
                opacity: 0;
            }
        }

        label {
            color: #000;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="password"], input[type="submit"], input[type="reset"], [type="button"] {
            border-radius: 5px;
            border: none;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 18px;
            color: #000;
            background-color: #ffffff;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="reset"]:hover ,[type="button"]:hover {
            background-color: #D4AF37;
        }

        .neon-text {
            font-size: 5rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 5px #fff,
                 0 0 10px #fff,
                 0 0 20px #fff,
                 0 0 40px #D4AF37,
                 0 0 80px #D4AF37,
                 0 0 90px #D4AF37,
                 0 0 100px #D4AF37,
                 0 0 150px #D4AF37;
            background-color: transparent;
            animation: flicker 2s infinite;
        }

    /* Animación para el texto de neón */

    @keyframes flicker {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.1;
        text-shadow: none;
    }
    100% {
        opacity: 1;
        text-shadow: 0 0 5px #fff,
                     0 0 10px #fff,
                     0 0 20px #fff,
                     0 0 40px #D4AF37,
                     0 0 80px #D4AF37,
                     0 0 90px #D4AF37,
                     0 0 100px #D4AF37,
                     0 0 150px #D4AF37;
    }
}

    /* Estilos para el contenedor del texto de neón */
.neon-container {
    position: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    z-index: 1;
}
    </style>
</head>
<body>
<div class="neon-container">
    <center><h1 class="neon-text">GOLDEN DUMBELLS</h1></center>
</div>
<div id="form-container">
    <h1>Iniciar Sesión</h1>
    <!--<span th:if="${mensajeError != null}" style="color: red;">[[${mensajeError}]]</span> -->
    <form action="/index" method="post">
        <label for="usuario">Usuario:      </label>
        <input type="text" id="usuario" name="usuario" required>
        <br>
        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required>
        <br>
        <input type="submit" value="Iniciar Sesión">
        <input type="reset" value="Limpiar">
        <a th:href="@{usuario/add}" type="button">Crear cuenta</a>
    </form>
    <h5 th:text="${mensajeError}"></h5>
</div>
<br>
</body>
</html>
