<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            background-color: #F5DEB3;
        }
        table {
            border-collapse: collapse;
            width: 70%;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            width: 25%;
            text-align: center;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1, h6 {
            text-align: center;
            font-family: Georgia, serif;
            font-size: 24px;
        }
        .footer {
            margin-top: 50px;
            text-align: right;
        }
        .username {
            font-weight: bold;
        }
        .image-container {
            position: fixed;
            top: 50%;
            right: 200px;
            transform: translateY(-50%);
        }
        .image-container img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
<h1>Tienda</h1>
<table style="width: 50%; margin-left: 15%;">
    <thead>
    <tr>
        <th style="width: 20%">Nombre</th>
        <th>Cantidad</th>
        <th>Precio</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${listaProductos}">
        <td th:text="${listaNombresProductos[__${pStat.index}__]}"></td>
        <td th:text="${p.cantidad}"></td>
        <td th:text="${p.precio}"></td>
    </tr>
    </tbody>
</table>

<div class="footer">
    <span>Tu nombre de usuario:</span>
    <span class="username" th:text="${uuu}"></span>
</div>

<div class="image-container">
    <img src="/img/giphy.gif" alt="GIF">
</div>

</body>
</html>