<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
</head>
<body background="usuario/fondo.png">
        <img src="usuario/img.png" align="left" style="weight:450px.">
        <h1 align="center"><font color="#f5f5f5">Bienvenidos a GOLDEN DUMBBELLS</font></h1>

        <a href="horario/index.html"><input onClick="#" type="button" value="HORARIOS" name="boton" style="BORDER: rgb(128,128,128) 1px solid; FONT-SIZE: 23pt; FONT-FAMILY:Times New Roman;
         BACKGROUND-COLOR: rgb(2,233,233)"></a>
        <a href="noticia/index.html"><input onClick="#" type="button" value="NOTICIAS" name="boton" style="BORDER: rgb(128,128,128) 1px solid; FONT-SIZE: 23pt; FONT-FAMILY:Times New Roman;
         BACKGROUND-COLOR: rgb(2,233,233)"></a>
        <a href="dieta/index.html"><input onClick="#" type="button" value="DIETA" name="boton" style="BORDER: rgb(128,128,128) 1px solid; FONT-SIZE: 23pt; FONT-FAMILY:Times New Roman;
         BACKGROUND-COLOR: rgb(2,233,233)"></a>
        <a href="rutina/index.html"><input onClick="#" type="button" value="RUTINAS" name="boton" style="BORDER: rgb(128,128,128) 1px solid; FONT-SIZE: 23pt; FONT-FAMILY:Times New Roman;
         BACKGROUND-COLOR: rgb(2,233,233)"></a>

        <a href="usuario/panel.html"><input onClick="#" type="button" value="PERFIL PERSONAL" name="boton" style="BORDER: rgb(128,128,128) 1px solid; FONT-SIZE: 23pt; FONT-FAMILY:Times New Roman;
       BACKGROUND-COLOR: rgb(2,233,233)"></a>

        <a href="carrito/index.html"><input onClick="#" type="button" value="CARRITO" name="boton" style="BORDER: rgb(128,128,128) 1px solid; FONT-SIZE: 23pt; FONT-FAMILY:Times New Roman;
         BACKGROUND-COLOR: rgb(2,233,233)"></a>

</body>
</html>
