<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Noticias</title>
    <style>
        body {
            background-image: url('/img/representacion-3d-pesas-negras-suelo-sala-fitness-concepto-oscuro-equipos-entrenamiento-espalda_67155-14961 (1).avif');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            background-color: #555555;
            color: white;
            padding: 30px;
            text-align: center;
            font-size: 40px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-top: 40px;
        }

        th, td {
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid #eeeeee;
        }

        th {
            background-color: #555555;
            color: white;
        }

        tr:nth-child(even) {
        }

        tr:hover {
            color: white;
        }

        .titulo {
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .cuerpo {
            font-size: 18px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
<h1>Noticias</h1>
<table>
    <thead>
    <tr>
        <th>Título</th>
        <th>Fecha de publicación</th>
        <th>Cuerpo</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="n, i : ${listaNoticias}">
        <td class="titulo" th:text="${n.titulo}"></td>
        <td th:text="${n.fechadpublicacion}"></td>
        <td class="cuerpo" th:text="${listaCuerposNoticias[i.index]}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
