<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Registrate</title>
</head>
<body>
<div th:switch="${persona.id}">
  <h2 th:case="*">Rellene sus datos</h2>
</div>
<form th:action="@{/personas/save}" method="post" th:object="${persona}">
  <input type="hidden" id="id" th:field="*{id}">
  <div>
    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" th:field="*{nombre}">
  </div>
  <div>
    <label for="apellidos">Apellidos</label>
    <input type="text" id="apellidos" th:field="*{apellidos}">
  </div>
  <div>
    <label for="nacimiento">Fecha nacimiento</label>
    <input type="date" id="nacimiento" th:field="*{nacimiento}">
  </div>
  <div>
    <label for="biografia">Biografia</label>
    <textarea id="biografia" th:field="*{biografia}"></textarea>
  </div>
  <div>
    <input type="submit" value="Enviar">
  </div>
</form>
</body>
</html>