<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carrito</title>
    <style>

        body {
             background-image: url('img/retrato-joven-deportista-entrenando-pesas-aisladas-sobre-fondo-azul-neon.jpg');
             background-size: cover;
        }
        @font-face {
    font-family: 'Roman SD';
    src: url('/img/Gobold Regular.otf') format('truetype');
}

          h1 {
              font-size: 70px;
              font-family: 'Roman SD', sans-serif;
             color: white;
             text-align: center;
             margin-top: 5px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #f5f5f5;
            text-align: center;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        tr:hover {
            background-color: #e9e9e9;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>

<h1>Carrito</h1>

<table>
    <thead>
    <tr><th>Nombre</th><th>Cantidad</th><th>Precio</th><th></th></tr>
    </thead>
    <tbody>
    <tr th:each="r : ${carritoAuxiliar}">
        <td th:text="${r.nombreproducto}"></td>
        <td th:text="${r.cantidad}"></td>
        <td th:text="${r.precio}"></td>
        <td><a th:href="@{carrito/delete/{id}(id=${r.nombreproducto})}">Borrar producto</a></td>
    </tr>
    </tbody>
</table>
<a th:href="@{extras/pagar}" class="button">FINALIZAR COMPRA</a>

</body>
</html>
