<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Clases del Usuario</title>
    <style>
        body {
            background-image: url("/img/fondoclase.jpg");
            background-size: cover;
        }
        @font-face {
        font-family: 'Roman SD';
        src: url('/img/Gobold Regular.otf') format('truetype');
    }
        header {
            font-family: 'Roman SD', sans-serif;
            font-size: 20px;
            color: #D4AF37;
            padding: 1em;
            text-align: center;
        }

        main {
            margin: 2em;
            background-color: #fff;
            padding: 1em;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 0.5em;
        }

        th {
            background-color: #D4AF37;
            color: #fff;
        }

        tr.even {
            background-color: #f2f2f2;
        }

        p.no-results {
            font-style: italic;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Clases a las que estás apuntado</h1>
</header>

<main>
    <table>
        <thead>
        <tr>
            <th>Clase</th>
            <th>Hora</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="r, i : ${clasesdelusuario}" th:class="${i.odd}? 'odd' : 'even'">
            <td th:text="${r.nombre}"></td>
            <td th:text="${r.hora}"></td>
            <td><a th:href="@{extras/delete/{id}(id=${r.id})}">Desapuntarse</a></td>
        </tr>
        </tbody>
    </table>

    <div th:if="${#lists.isEmpty(clasesdelusuario)}">
        <p class="no-results">No estás apuntado a ninguna clase actualmente.</p>
    </div>
</main>

</body>
</html>
