<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Inicio</title>
  <style>
        body {
         background-image: url('/img/wallpaperbetter3.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #e5e9e9;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #22252a;
        }

        .header h1 {
            margin: 0;
            font-size: 36px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .button-container a {
            margin: 10px;
            text-decoration: none;
            background-color: #e5e9e9;
            color: #282c34;
            font-size: 18pt;
            padding: 10px 20px;
            border: 1px solid #808080;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }

        .button-container a:hover {
            background-color: #1a1d21;
            color: #e5e9e9;
            border: 1px solid #e5e9e9;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .frame {
            border: 2px solid #808080;
            padding: 20px;
            margin-top: 50px;
            background-color: #22252a;
        }

        .frame h2 {
            color: #e5e9e9;
            font-size: 36pt;
            text-align: center;
            margin-bottom: 20px;
        }

        .frame table {
            width: 100%;
            border-collapse: collapse;
        }

        .frame td {
            padding: 10px;
            font-size: 16pt;
            color: #e5e9e9;
        }

        .blink {
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    </style>
</head>

<body>
<header class="header">
  <h1>GOLDEN DUMBBELLS</h1>
  <img src="/img/icono.png" alt="Logo" width="150">
</header>

<div class="button-container">
  <a th:href="@{horario}" class="button">HORARIOS</a>
  <a th:href="@{noticia}" class="button">NOTICIAS</a>
  <a th:href="@{tienda}" class="button">TIENDA</a>
  <a th:href="@{dieta/dietapremium}" class="button">DIETA</a>
  <a th:href="@{rutina/rutinapremium}" class="button">RUTINAS</a>
  <a th:href="@{usuario}" class="button">PERFIL</a>
  <a th:href="@{extras}" class="button">CARRITO</a>
  
</div>

</body>
</html>
