<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Rutina</title>
    <style>
        body {
            background-image: url('/img/fondo-gym.jpg');
            background-size: cover;
            font-family: 'Times New Roman', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8e08e;
            color: #222;
        }
        .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
@font-face {
    font-family: 'Roman SD';
    src: url('/img/Roman SD.ttf') format('truetype');
}

.button-container a {
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: #d4af37;
    padding: 40px 60px;
    border: 1px solid;
    border-radius: 1000px;
    display: inline-block;
    transition: all .2s;
    position: relative;
}

.button-container a:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.button-container a:active {
    transform: translateY(-3px);
}

.button-container a::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    transition: all .3s;


}

.button-container a:hover::after {
    background-color: rgb(0, 238, 255);
    transform: scaleX(1.4) scaleY(1.5);
    opacity: 0;
}

.button-container a:nth-child(1) {
    background-color: #fff;
    margin-bottom: 20px;
}

.button-container a:nth-child(2) {
    background-color: #fff;
    margin-bottom: 20px;
    color: #d4af37;
}

.button-container a:nth-child(3) {
    background-color: #fff;
    margin-bottom: 20px;

}
         h1 {
            font-family: 'Roman SD', sans-serif;
            font-size: 50pt;
            color: #FFF;
        }
          .title-container {
            text-align: center;
        }

</style>
</head>
<body>
<div class="title-container">
    <h1>Selecciona la rutina que desees</h1>
</div>
<div class="button-container">
    <a th:href="@{rutina/rutinauno}">Empuje</a>
    <a th:href="@{rutina/rutinados}">Espalda</a>
    <a th:href="@{rutina/rutinatres}">Piernas</a>
</div>

</body>
</html>
