<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url('/img/wallpaperbetter.jpg');
            background-size: cover;
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8e08e;
            color: #222;
        }
        @font-face {
    font-family: 'Roman SD';
    src: url('/img/Roman SD.ttf') format('truetype');
}

        h1 {
            text-align: center;
            font-family: 'Roman SD', sans-serif;
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
            max-width: 600px;
            background-color: #fff;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #000;
            color: #fff;
            text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
        }

        tr:nth-child(even) {
            background-color: #f5f5f5;
        }

        tr:hover {
            background-color: #eaeaea;
        }

        .gif-container {
            text-align: center;
            margin-top: 20px;
        }

        .gif-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Rutina de Pecho</h1>
    <table>
        <thead>
        <tr>
            <th>Ejercicio</th>
            <th>Peso</th>
            <th>Repeticiones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="r : ${rutinauno}">
            <td th:text="${r.nombre}"></td>
            <td th:text="${r.peso}"></td>
            <td th:text="${r.repeticiones}"></td>
        </tr>
        </tbody>
    </table>
    <div class="gif-container">
        <img src="/img/8b80893945da686323b7b24985a4d1-unscreen.gif" alt="GIF">
    </div>
</div>
</body>
</html>
